<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Dynamic Instrument.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Dynamic Instrument.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"7`5F.31QU+!!.-6E.$4%*76Q!!%7Q!!!24!!!!)!!!%5Q!!!!Y!!!!!BB%?7ZB&lt;7FD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2(FO97VJ9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!#A&amp;A#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+9BJI)\G$F'MR*Z[6^`:R9!!!!-!!!!%!!!!!/E+@8Z2P2O1[;]^/F`TX`YV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!U]6G$ETXLEW&amp;&lt;\')Y_YF+A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""Q[;*&lt;_A*N]O:3+28QGYU:!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V8$!:&amp;CY5$S$BSQ9T%&lt;!*??*B!!!!!!!!!-!!&amp;73524!!!!!!!$!!!"81!!!Q2YH%NA:'!ILT!T_1#EG9&amp;9D+'")4E`*:7,!=BH1)!T4!Q5A1;I?6JIYI9($K="A2[`@!O9\^(]2M/T_1&gt;4K;$($JC;`R=]GI^I(0&lt;I&lt;A1*(8&gt;)!#PM:D3]Z'JYY0_%#W"N1!8]]AZA`1W6VAQF\)9(Q),('\]Q1IT"-"#G(C(BUXH1J`-5S&amp;3)CL1*90H/#RY((\"YQJ6Z*9MQ_$!?]/BUY4)Y\M)6)!9SH@%5&amp;AM9QI!'+(BUHE0)\7+%+/BG]^A*%`0I^!B!Y7EA]TL!0E17_)!O]!$&amp;@U$,&amp;?)/9YW(N;`P\7)"UMD2[=!!C2]^"E9'E/.!:#Z5TA&lt;):I++S5$&amp;1/RT5,9'EJZ8=(F\O&amp;A&lt;EBUQM&lt;6A@2!\W;"C`["]%*M(K$!!SJ9#MB&gt;!W&gt;J!NA#5&lt;1.E0Y#S@;&amp;M:X]8VQ?-G(['J6W9HTG"/$GXQ-"!LTKY&amp;MA'!)N-?Y5!!!!!!!#0!!!!_(C==W"A9#CP-$/:!+3:'2E9R"A;'*,T5V):U-!2&gt;!%I]'B_9_(2[;.CY.%:IK,BU3XEU=XJM1-G_``#4K#:$-U`'0GH(/$@&gt;M#$X_7A2`-2C]-Y4'.A70P[XC[1&amp;E9E-1=A6G+19)#*CS'*AY#TPYNL!R;T9'Y'[?%%YO4=!A-$P?LA7C!&lt;!-HA)1Y!!!!!$"9!A"!!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!1!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!$G1!!"]RYH+W64UQ4124'XSR&amp;J[DJN+"3B&lt;39,69$RJBIF3A371QA6B"*6!\;O+"'`BB;E+!"$BM4$C2%%QYE8$BQ]/+B"[`'&amp;#6:%DU:IY=K"]^[)"BEO\\::8@&lt;;OK&amp;(C;4:H\PG`H?.\-!/Z&gt;:O:#"=1U)7].*GQ9FMEI!5L55NH\64Y&amp;VE&gt;^!SPR%AQ&lt;;R&lt;Y)'6+BQ7Z:L;&lt;(J3HYA;PVL`IT?!Y:^AW8\G"_,&amp;;CA5&gt;7^XN&lt;R4148V;)5]6761^5M'G3%;[,A85[L1SC)#BB0HJL31;)6/6S+9@;9Q-^CMD`&gt;&gt;&gt;3PV(3L1'4V$V$9PIQ6E4J.U:*UAU,J-]K#6AS$-FEUI']*F2N&lt;/-U:R;Q&lt;**U&amp;W"]EFI:&amp;^-V"F.C-+C4N(3E1/9ZXTO(]N&amp;3377))D&gt;K(8H"UJ)#7I0"L;[O)I@D&amp;H&gt;0AT)R@9([[4@Z=`'?$O56%##J7V4`J,`AP$@+OW#M^7%D1H7%&gt;?+]5Y/DCCL="J?F&amp;95:IQUOKQVHM1XEIN%'NT4&amp;Q/H$T(`[),F3BSI&lt;_Y&lt;DC:[BY'"P]%Z@,"Y00BS[0R*,^!4F7#,W&gt;Y@/3;I\QE`0R9RQ1#GYI"7?:,M^#)O,CWA!DAZ;D_B_-7VT(O-UE\&lt;DMO-Y6X7=/Y`/3&lt;_OX?8OB?K%X-QW/:E^A:HVMPRNZ74WZ0:H^B2';4QPMT!+%:AKE,_)#76F.I*5-YQ79%YD-Z'4W1DK.&amp;M[B4*\ZO`-2CQN/\/TM\-Z($J@:W@729C:7?7$PKFP]O3O[^^2@3YLO2X9$PZ=`-4[9;T0L8&gt;&lt;VF_36?_`=FI'^QJ\(^Q":F9^,10RR."Q@]^!)BC.^7`VAI6-@6Q,9JDA&gt;E.W?X:JU#;J@DS'RV3F8,533O!)-$RS&lt;W]P(HFF:=5&lt;-+_5;=D[-O?XZO_SZG_TZEP5\QYY/J&gt;2JVZ-DZA[L\H/!8"$$@B1"R7W21&gt;ND/)N/C'G&gt;W6&gt;Q).YHBJY9,64^RLNX.D91%U=(2O6+JD%))P]XU+W97+O3#L&amp;?`Z)`#JE+@%4V9,^'+]:1P&lt;B(,L&gt;IBX5$R42`FRU&lt;'Q-52Q&gt;N--7*HHUM8R;VX7E=84IKXFPD#]P[9)"SL+=MW.-?C=G081$1D="8ZKFU'0"@'S+KJ]7I@`2L'N*P\Q&gt;NL_@N&amp;/5^%),7"07H^"AL^4I?]^;U00&gt;N)5WM8F]MP$VWE@H[6LKI`W&amp;4&lt;8:J0+"O)1W=3Z!S`]!*VV&amp;&amp;A!!!!!!!!1!!!!M!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!IY!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'!7!)!!!!!!!1!)!$$`````!!%!!!!!!%1!!!!#!"B!-0````]037ZT&gt;(*V&lt;76O&gt;#"/97VF!#2!5!!"!!!;2(FO97VJ9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!V0C*R!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$5_)H%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'!7!)!!!!!!!1!)!$$`````!!%!!!!!!%1!!!!#!"B!-0````]037ZT&gt;(*V&lt;76O&gt;#"/97VF!#2!5!!"!!!;2(FO97VJ9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"1&amp;A#!!!!!!!)!'%!Q`````Q^*&lt;H.U=H6N:7ZU)%ZB&lt;75!*%"1!!%!!"J%?7ZB&lt;7FD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!!!!!!!1!!Q!)!!!!"!!!!&amp;-!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)!!!'G?*S.D]N+QW!1B&lt;`E\S7NL;V8CC$]+R=O2/A,""4"D23@Q.^=**#,*(_,,A3XPJ?0Y)OY=[?4N.+&amp;84A("O;=Y=Q:Y)#*@`YN.&lt;L/+VP/MSCX_M:E%3^]@HS^P1.K=PG=GSQ*^(LH,&amp;WES@X22C&amp;)465&gt;&lt;J!#GX,KTX$A_#+&gt;6T9K&gt;2(L:F]`FMH#W%C(RBL;!PK%^8&amp;='&gt;2K:%K,HN^&amp;R?E$HP_KCFO\*+)C:CTOCAZ&gt;0$509TS;ZRAU6`P+0I8C-R0,(FO=`$/,C\2/X74&lt;YUZCN,A3']UW)Z&amp;LD)8\B&lt;P#8W;N\$290O7Q+UT^IC0RWQQ9MM?_^#(]!*SZ6-9!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(-!$I1!A!!!$1$5!-5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!2&lt;!!!"&amp;-!!!!A!!!24!!!!!!!!!!!!!!!)!!!!$1!!!1]!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!"!!!#&amp;(:F=H-!!!!%!!!#0&amp;.$5V)!!!!!!!!#I%&gt;$5&amp;)!!!!!!!!#N%F$4UY!!!!!!!!#S'FD&lt;$A!!!!!!!!#X%.11T)!!!!!!!!#]%R*:H!!!!!!!!!$"%:13')!!!!!!!!$'%:15U5!!!!!!!!$,&amp;:12&amp;!!!!!!!!!$1%R*9G1!!!!!!!!$6%*%3')!!!!!!!!$;%*%5U5!!!!!!!!$@&amp;:*6&amp;-!!!!!!!!$E%253&amp;!!!!!!!!!$J%V6351!!!!!!!!$O%B*5V1!!!!!!!!$T&amp;:$6&amp;!!!!!!!!!$Y%:515)!!!!!!!!$^!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!@````]!!!!!!!!$'!!!!!!!!!!%`````Q!!!!!!!!/M!!!!!!!!!!@`````!!!!!!!!!\Q!!!!!!!!!#0````]!!!!!!!!$T!!!!!!!!!!*`````Q!!!!!!!!0=!!!!!!!!!!L`````!!!!!!!!!_Q!!!!!!!!!!0````]!!!!!!!!$`!!!!!!!!!!!`````Q!!!!!!!!15!!!!!!!!!!$`````!!!!!!!!"#A!!!!!!!!!!0````]!!!!!!!!%L!!!!!!!!!!!`````Q!!!!!!!!CQ!!!!!!!!!!$`````!!!!!!!!#,A!!!!!!!!!!0````]!!!!!!!!)S!!!!!!!!!!!`````Q!!!!!!!!RI!!!!!!!!!!$`````!!!!!!!!$(!!!!!!!!!!!0````]!!!!!!!!-?!!!!!!!!!!!`````Q!!!!!!!!S)!!!!!!!!!!$`````!!!!!!!!$0!!!!!!!!!!!0````]!!!!!!!!-_!!!!!!!!!!!`````Q!!!!!!!!_-!!!!!!!!!!$`````!!!!!!!!$Z1!!!!!!!!!!0````]!!!!!!!!0H!!!!!!!!!!!`````Q!!!!!!!!`)!!!!!!!!!)$`````!!!!!!!!%.!!!!!!&amp;E2Z&lt;G&amp;N;7-A37ZT&gt;(*V&lt;76O&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BB%?7ZB&lt;7FD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2(FO97VJ9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!C1&amp;!!!"J%?7ZB&lt;7FD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!#*!5!!!'E2Z&lt;G&amp;N;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!)E"1!!!;2(FO97VJ9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!91$$`````$UFO=X2S&gt;7VF&lt;H1A4G&amp;N:1"^!0(5_)H%!!!!!RB%?7ZB&lt;7FD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2(FO97VJ9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-72(FO97VJ9S"*&lt;H.U=H6N:7ZU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!1!!!"J%?7ZB&lt;7FD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="Dynamic Instrument.ctl" Type="Class Private Data" URL="Dynamic Instrument.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Instrument Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Instrument Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Instrument Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Instrument Name.vi" Type="VI" URL="../Read Instrument Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]037ZT&gt;(*V&lt;76O&gt;#"/97VF!&amp;:!=!!?!!!V'%2Z&lt;G&amp;N;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ%?7ZB&lt;7FD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!72(FO97VJ9S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B%?7ZB&lt;7FD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2(FO97VJ9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!&amp;52Z&lt;G&amp;N;7-A37ZT&gt;(*V&lt;76O&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Instrument Name.vi" Type="VI" URL="../Write Instrument Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%2Z&lt;G&amp;N;7-A37ZT&gt;(*V&lt;76O&gt;#ZM&gt;GRJ9BJ%?7ZB&lt;7FD)%FO=X2S&gt;7VF&lt;H1O&lt;(:D&lt;'&amp;T=Q!72(FO97VJ9S"*&lt;H.U=H6N:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$UFO=X2S&gt;7VF&lt;H1A4G&amp;N:1"51(!!(A!!.2B%?7ZB&lt;7FD)%FO=X2S&gt;7VF&lt;H1O&lt;(:M;7);2(FO97VJ9S"*&lt;H.U=H6N:7ZU,GRW9WRB=X-!&amp;52Z&lt;G&amp;N;7-A37ZT&gt;(*V&lt;76O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
